def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''

    import pandas as pd 

    # Start
    gdp = pd.read_excel('gdplev.xls',skiprows = 5)
    gdp = gdp.loc[214:,['Unnamed: 4','GDP in billions of chained 2009 dollars.1']]
    gdp = gdp.reset_index(drop = True)
    gdp.columns= ['Quarter','GDP']


    rec_start = gdp[(gdp['GDP'] > gdp['GDP'].shift(-1)) & (gdp['GDP'].shift(-1) > gdp['GDP'].shift(-2))
                    & (gdp['GDP'].shift(-2) > gdp['GDP'].shift(-3))]

    return rec_start.iloc[1,0]

        
get_recession_start()


def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    import pandas as pd 
    import numpy as np
    gdp = pd.read_excel('gdplev.xls',skip
                        therrows = 5)
    gdp = gdp.loc[214:,['Unnamed: 4','GDP in billions of chained 2009 dollars.1']]
    gdp = gdp.reset_index(drop = True)
    gdp.columns= ['Quarter','GDP']
    
       
    rec_end = gdp.loc[33:,:]
    rec_end = rec_end[(rec_end['GDP'] > rec_end['GDP'].shift(+1)) & (rec_end['GDP'].shift(+1) > rec_end['GDP'].shift(+2))]
    return rec_end.iloc[0,0]

get_recession_end()


def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    import pandas as pd 
    import numpy as np
    
    gdp = pd.read_excel('gdplev.xls',skiprows = 5)
    gdp = gdp.loc[214:,['Unnamed: 4','GDP in billions of chained 2009 dollars.1']]
    gdp = gdp.reset_index(drop = True)
    gdp.columns= ['Quarter','GDP']
    
    rec_start = gdp[(gdp['GDP'] > gdp['GDP'].shift(-1)) & (gdp['GDP'].shift(-1) > gdp['GDP'].shift(-2))]
    rec_end = gdp.loc[33:,:]
    rec_end = rec_end[(rec_end['GDP'] > rec_end['GDP'].shift(+1)) & (rec_end['GDP'].shift(+1) > rec_end['GDP'].shift(+2))]
    
    rs = rec_start.iloc[0,0]
    re = rec_end.iloc[0,0]

    gdp = gdp[(gdp['Quarter'] >= rs) & (gdp['Quarter'] <= re)]

    rec_bottom = gdp[gdp['GDP'] == gdp['GDP'].min()]

    return rec_bottom.iloc[0,0]
get_recession_bottom()
