def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    
    return "ANSWER"

def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
       
    return "ANSWER"

def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    
    return "ANSWER"


# =============================================================================
# Note : 
# 1, a recession is defined as starting with two consecutive quarters of GDP decline,
#    and ending with two consecutive quarter of GDP growth
# 2, a recession bottom is the quarter within a recesison which had the lowest GDP
# =============================================================================



import pandas as pd 

# Start

gdp = pd.read_excel('gdplev.xls',skiprows = 5)
gdp = gdp.loc[214:,['Unnamed: 4','GDP in billions of chained 2009 dollars.1']]
gdp = gdp.reset_index(drop = True)
gdp.columns= ['Quarter','GDP']


rec_start = gdp[(gdp['GDP'] > gdp['GDP'].shift(-1)) & (gdp['GDP'].shift(-1) > gdp['GDP'].shift(-2))]

rec_start.iloc[0,0]



# End

# rt = rec_start.iloc[0,0]
# rec_end_index = gdp.index[gdp['Quarter'] >= rt][0]   # you are implicity ask pyton to convert them to boolean values 
rec_end = gdp.loc[33:,:]
rec_end = rec_end[(rec_end['GDP'] > rec_end['GDP'].shift(+1)) & (rec_end['GDP'].shift(+1) > rec_end['GDP'].shift(+2))]
rec_end.iloc[0,0]


# Bottom

rs = rec_start.iloc[0,0]
re = rec_end.iloc[0,0]

rec_bottom = gdp.set_index('Quarter')
rec_bottom = rec_bottom.loc[rs:re]
rb = rec_bottom.idxmin()

